# android_idea_and_practice

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
8/: build.gradle  proguard-rules.pro
8/src/main/: AndroidManifest.xml
8/src/main/java/com/keelim/practice8/api/: SeoulSportApiService.java
8/src/main/java/com/keelim/practice8/model/: ListPublicReservationCulture.java  ListPublicReservationEducation.java  ListPublicReservationInstitution.java  ListPublicReservationSport.java  ListViewItem.java  RESULT.java  Row.java  SeoulCulture.java  SeoulCulturedetail.java  SeoulEducationdetail.java  SeoulInstitution.java  SeoulInstitutiondetail.java  SeoulSportdetail.java
8/src/main/java/com/keelim/practice8/view/: MainActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keelim/KeelimCore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/aclass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/datainspector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/kee_limcore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keelim/prin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/temp1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/timechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layout/: MainActivity.java
app/src/main/java/com/keelim/DatatoObject/: Main2Activity.java  PostAdapter.java
app/src/main/java/com/keelim/KeelimCore/: MainActivity.java  MainRenderer.java
app/src/main/java/com/keelim/aclass/: Green.java  MainActivity.java  Red.java  Yellow.java
app/src/main/java/com/keelim/datainspector/: CustomModelActivity.java  MainActivity.java
app/src/main/java/com/keelim/kee_limcore/: MainActivity.java
app/src/main/java/com/keelim/mvvmpractice/: MainSearchRecyclerViewAdapter.kt
app/src/main/java/com/keelim/practice1/: MyApplication.kt
app/src/main/java/com/keelim/practice11/: Ut2.kt
app/src/main/java/com/keelim/practice_opencv/: ImageActivity.kt
app/src/main/java/com/keelim/timechecker/: AdMobActivity.kt  Application.kt  FirstFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TempActivity.java  TempActivity.kt  TimerActivity.kt
app/src/main/res/layout/: activity_ad_mob.xml  activity_developer_page.xml  activity_dictionary_list.xml  activity_dictionarylist.xml  activity_frame.xml  activity_intent_activity.xml  activity_intro.xml  activity_life.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_relative.xml  activity_scroll.xml  activity_setting.xml  activity_splash.xml  activity_temp.xml  activity_word_definition_detail.xml  content_main.xml  fragment_countup.xml  fragment_first.xml  fragment_green.xml  fragment_red.xml  fragment_yellow.xml  item_post.xml  list_item.xml  post_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_ad_mob.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: glossary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: header_preferences.xml  setting_preference.xml
app/src/test/java/com/keelim/KeelimCore/: ExampleUnitTest.java
app/src/test/java/com/keelim/datainspector/: ExampleUnitTest.java
app/src/test/java/com/keelim/kee_limcore/: ExampleUnitTest.java
app/src/test/java/com/keelim/practice_opencv/: ExampleUnitTest.kt
app/src/test/java/com/keelim/temp1/: ExampleUnitTest.java
app/src/test/java/com/keelim/timechecker/: ExampleUnitTest.kt
(+517 files in other folders)
