apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-R'
    defaultConfig {
        applicationId "com.example.naejang.chat_bot_project"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.bassaer:chatmessageview:1.3.4'

    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.14.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'//retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'//gson

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:${anko_version}"

}
